# angular-seed-project-tamouse-test

./: .editorconfig  .gitignore  .jshintrc  Gemfile  Gulpfile.js  Makefile  README.md  Vagrantfile  bower.json  mac-setup.sh  npm-shrinkwrap.json  package.json  pom.xml
app/: README.md  airbrake-shim.js  config.js  index.html
app/bower_components/angular-dynamic-locale/: .bower.json
app/bower_components/angular-nested-module/: .bower.json  LICENSE  README.md  RlModule.js  bower.json
app/bower_components/angular-rl-sso/: .bower.json  Gulpfile.js  README.md  bower.json  package.json
app/bower_components/angular-rl-translate/: .bower.json  LICENSE  README.md  bower.json
app/bower_components/angular-translate/: .bower.json
app/bower_components/angular-translate-interpolation-messageformat/: .bower.json
app/bower_components/logifill-details/: .bower.json
app/bower_components/timekeeper/: .bower.json  package.json
app/configs/: ci.js  development.js  localhost.js  production.js  qa.js
app/modules/: README.md  _font-awesome.scss  index.scss
app/modules/campaigns/: README.md
app/modules/rl.hellomars/: README.md
app/modules/rl_seeds/: _all.scss  (+5 more)
app/styleguide/: index.html  seeds.css
ci/: README.md  default.sh  deploy.sh  node_setup.sh
config/: README.md  deploy.rb
config/deploy/: ci.rb  production.rb  qa.rb  rlpcdev.rb
gulp_tasks/: README.md  bower.js  build.js  dist.js  lint.js  protractor.js  rl_seeds.js  serve.js  test.js
gulp_tasks/lib/: runJasmineTests.js  setConfig.js
gulp_tasks/support/: index.js
test/: README.md
test/features/: protractor.ci.config.js  protractor.config.js
test/helpers/: compileDirective.js  httpResolver.js  mockDependency.js
(+73 files in other folders)
